.mat-card {
  max-width: 500px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

.mat-input-container {
  width: 100%;
}

.login-btn {
  text-align: right;

  a {
    float: left;
    display: inline-block;
    margin-top: 11px;
    font-size: 12px;
    color: blue;
  }
  
}