.map {
  height: 100%;
}

.map-functions {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.text-right {
  text-align: right;
}

.m-r-25 {
  margin-right: 25px;
}

.map-places {
  width: 300px;
  position: absolute;
  top: 100%;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    display: block;
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;

    &:hover {
      background: rgba(0,0,0,.1);
    }
  }
}