@import "./../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

body {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}